[
    {
        "brews": [
            "bash-completion",
            "vim", 
            "git", 
            "jq"
        ], 
        "symlinks": {
            "~/.bash_additions": "./bash/bash_additions", 
            "~/.bash_mac": "./bash/bash_mac", 
            "~/.bash_aliases": "./bash/bash_aliases", 
            "~/.bash_logout": "./bash/bash_logout", 
            "~/.bashrc": "./bash/bashrc", 
            "~/.gitignore": "./git/gitignore", 
            "~/.gitconfig": "./git/gitconfig", 
            "~/.vim": "./vim"
        },
        "copy": {
            "~/.vim_undo": "./vim/vim_undo"
        }
    }, 
    {
        "symlinks": {
            "~/.bash_profile": "~/.bashrc", 
            "~/.vimrc": "~/.vim/vimrc"
        }
    }
]
